NODE_ENV=dev

PORT=3001

POSTGRES_URL=postgres://username:password@localhost:5432/postgres

JWT_MFA_SECRET=
JWT_PRIVATE_KEY=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=78a65b83de9814
SMTP_PASS=a90dfefc88da3f

WEB_URL=http://localhost:3000/

